Step 1/7 : FROM microsoft/aspnetcore:1.0.4
 ---> 2fe4cad81783
Step 2/7 : LABEL Name aspnetcore_fsharp_docker Version 0.0.1
 ---> Using cache
 ---> 3bd975936875
Step 3/7 : ARG source
 ---> Using cache
 ---> a899704099b6
Step 4/7 : WORKDIR /app
 ---> Using cache
 ---> 13e8aec9e2ed
Step 5/7 : EXPOSE 80
 ---> Using cache
 ---> 0bb434497fa7
Step 6/7 : COPY $source .
 ---> c123b853e150
Removing intermediate container 287d3c55b83f
Step 7/7 : ENTRYPOINT dotnet WebApplicationBasic.dll
 ---> Running in 31284ab10d8d
 ---> 66d68f942f5b
Removing intermediate container 31284ab10d8d
Successfully built 66d68f942f5b
