Step 1/7 : FROM microsoft/aspnetcore:1.0.4
 ---> 2fe4cad81783
Step 2/7 : LABEL Name aspnetcore_fsharp_docker Version 0.0.1
 ---> Using cache
 ---> 6417698f7000
Step 3/7 : ARG source
 ---> Using cache
 ---> 483090c734db
Step 4/7 : WORKDIR /app
 ---> Using cache
 ---> 24f625623824
Step 5/7 : EXPOSE 80
 ---> Using cache
 ---> c36a46551c5f
Step 6/7 : COPY $source .
 ---> Using cache
 ---> 0064fe7a0d4a
Step 7/7 : ENTRYPOINT dotnet WebApplicationBasic.dll
 ---> Using cache
 ---> 4969baa9226d
Successfully built 4969baa9226d
