Step 1/7 : FROM microsoft/aspnetcore:1.0
 ---> b10a32b6c905
Step 2/7 : LABEL Name aspnetcore_fsharp_docker Version 0.0.1
 ---> Using cache
 ---> 41a53d19901d
Step 3/7 : ARG source
 ---> Using cache
 ---> 6d567792b4fd
Step 4/7 : WORKDIR /app
 ---> Using cache
 ---> 9fe734146d1e
Step 5/7 : EXPOSE 80
 ---> Using cache
 ---> 6397be9f4d0b
Step 6/7 : COPY $source .
 ---> Using cache
 ---> 79c132d13f29
Step 7/7 : ENTRYPOINT dotnet WebApplicationBasic.dll
 ---> Using cache
 ---> 1693bcb50976
Successfully built 1693bcb50976
